* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: PresentScript Cyrillic;
    src: url(../../resources/font/PresentScript-Cyrillic.ttf);
    src: url(../../resources/font/PresentScript-Cyrillic.eot) format('embedded-opentype'),
    url(../../resources/font/PresentScript-Lozinskyi.woff) format('woff'),
    url(../../resources/font/PresentScript-Cyrillic.svg) format('svg');
}

body {
    display: flex;
    flex-direction: column;
    background-image: url("../../resources/images/layer2.png");
    background-size: cover;
}

.body_hide {
    opacity: 0;
    transition: .9s opacity ease-in-out;
}

.body_visible {
    opacity: 1;
}

h1 {
    font-size: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

h2 {
    font-size: 26px;
}

a {
    color: #3a1700;
    text-decoration: none;
}

a:hover {
    color: darkred;
}

p {
    margin-bottom: 0;
}

ul {
    margin-top: -5px;
    margin-left: 20px;
}

li {
    margin-bottom: 6px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../../resources/images/footer.png");
    height: 70px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    text-align: center;
    font-family: "Times New Roman", serif;
}

footer a{
    color: white;
}

.languageSwitch {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
}

.languageSwitch a {
    color: darkred;
    margin-right: 3px;
    margin-left: 3px;
}

.languageSwitch .active {
    color: black;
}

.headerTop {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.headerTopItem {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
    margin: 10px;
    z-index: 100;
}

.headerItem {
    font-family: 'PresentScript Cyrillic', serif;
    font-size: 27px;
    text-align: center;
    margin: 10px;
    z-index: 100;
}

.headerItem a {
    text-decoration: none;
    color: darkred;
}

.headerItem a:hover {
    text-decoration: underline;
}

.presentScript {
    font-family: 'PresentScript Cyrillic', serif;
    font-weight: normal;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #3a1700;
}

.presentScript a {
    text-decoration: none;
    color: darkred;
}

.linkTextPresentScript {
    font-family: 'PresentScript Cyrillic', serif;
    font-size: 24px;
}

.pageTop {
    background-image: url("../../resources/images/header.png");
    height: 39px;
    margin-bottom: -1px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    background-image: url("../../resources/images/layer.png");
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 820px;
}

.mainBlocks {
    display: flex;
    flex-direction: row;
}

.leftBlock {
    width: 30%;
    background-image: url("../../resources/images/left.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
}

.centerBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    padding-bottom: 10px;
    color: #3a1700;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.rightBlock {
    width: 30%;
    background-image: url("../../resources/images/right.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    height: 500px;
}

.imageMainPage {
    width: 140px;
    margin-top: 15px;
}

.imageTeacher {
    margin-top: 20px;
    width: 80%;
}

.imageStudyWrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
}

.imageStudyWrap a:hover {
    text-decoration: none;
}

.imageStudy {
    width: 47px;
    margin-top: 30px;
}

.imageStudyText {
    padding-top: 10px;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    color: darkred;
    margin-right: 30px;
    margin-left: 30px;
}

.trainingCategory {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    color: darkred;
}

.detailsButton {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    border: #3a1700 solid 3px;
    border-radius: 5px;
    padding: 1px 10px 3px 10px;
}

.detailsButton:hover {
    background-color: tan;
    color: #3a1700;
}

.mainTextWrap {
    z-index: 100;
}

.mainText {
    width: 100%;
    padding-top: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
}

.mainTextCenter {
    width: 100%;
    padding-top: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.textCenter {
    text-align: center;
}

.mainTextList {
    padding-top: 10px;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    letter-spacing: 1px;
}

.mainPhotoWrap {
    column-count: 2;
    column-gap: 0;
}

.mainPhotoWrap-one {
    display: flex;
    width: 50%;
}

.image-container {
    min-width: 50%;
    cursor: pointer;
}

.modal-lg {
    max-width: 60%;
}

.modal-lg-vertical {
    max-width: 35%;
}

.photo {
    width: 93%;
}

.photoText {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 25px;
    color: #3a1700;
}

.photoTextModal {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    margin-top: 2px;
    color: #3a1700;
}

.photoIDModal {
    width: 99%;
}

.articleImage {
    margin-top: 15px;
    width: 100%;
}

.articleTwoImages {
    margin-top: 15px;
    width: 49%;
}

.linksWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.firstLink {
    display: flex;
    flex-direction: row;
    width: 315px;
    background: #eee5d4 url("../../resources/images/medvedev.png") no-repeat left bottom;
    border: 1px solid #664d46;
    border-radius: 10px;
    margin-top: 15px;
}

.firstLink a {
    text-decoration: none;
}

.secondLink {
    display: flex;
    flex-direction: row;
    width: 315px;
    background: #eee5d4 url("../../resources/images/mamleev.png") no-repeat left bottom;
    border: 1px solid #664d46;
    border-radius: 10px;
    margin-top: 15px;
}

.secondLink a {
    text-decoration: none;
}

.textTeacher {
    width: 255px;
    margin-left: 61px;
}

.linkText {
    text-align: center;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 5px;
}

.mapMini {
    display: none;
}

.contactItem {
    display: flex;
}

.contactImage {
    width: 120px;
    padding-right: 10px;
}

.contactText {
    width: 100%;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-align: justify;
    letter-spacing: 1px;
}

.contactText:hover {
    text-decoration: underline;
}

.contactText a {
    text-decoration: none;
}

.navigation {
    width: 100%;
    padding-top: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: darkred;
    line-height: 24px;
    text-align: left;
}

.navigation a {
    color: darkred;
    text-decoration: underline;
    margin-left: 4px;
    margin-right: 4px;
}

.headerImage {
    width: 30px;
}

/* menu */
.menu {
    display: none;
}

.menu-trigger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 17px;
    background: url("../../resources/images/menu.png");
    margin-top: 50px;
    margin-bottom: 0;
}

.menu-close {
    display: block;
    width: 28px;
    height: 28px;
    background: url("../../resources/images/close.png");
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 100;
}

.menu-popup {
    display: none;
    background: #f2f2ef;
    position: absolute;
    left: 2%;
    right: 2%;
    top: 36px;
    padding: 30px;
    z-index: 9999;
    opacity: 0.95;
    border-radius: 18px;
    border: 1px solid #664d46;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.menu-popup ul {
    margin: 0;
    padding: 0;
}

.menu-popup li {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

.body_pointer * {
    cursor: pointer;
}

.articleList {
    text-decoration: none;
    font-size: 15px;
}

.articleList:hover {
    text-decoration: underline;
}

/* menu end */


@media (max-width: 1200px) {
    .mainTextWrap {
        margin-top: 50px;
    }

    .mainText {
        width: 800px;
    }

    .modal-lg {
        max-width: 95%;
    }

    .modal-lg-vertical {
        max-width: 95%;
    }
}

@media (max-width: 992px) {
    .mainText {
        width: 600px;
    }

    .modal-lg {
        max-width: 99%;
    }

    .modal-lg-vertical {
        max-width: 99%;
    }
}

@media (max-width: 768px) {
    .header {
        display: none;
    }

    .headerItem a {
        color: #3a1700;
    }

    .mainBlocks {
        flex-direction: column;
    }

    .imageMainPage {
        width: 100px;
        margin-top: 30px;
    }

    .imageTeacher {
        width: 100%;
    }

    .imageStudy {
        width: 60px;
    }

    .leftBlock {
        width: 60%;
        height: 300px;
        background-image: url("../../resources/images/left.png");
    }

    .centerBlock {
        width: 100%;
        margin-top: -300px;
    }

    .rightBlock {
        display: none;
    }

    .mainTextWrap {
        margin-top: 0;
        width: 90%;
    }

    .mainText {
        width: 100%;
    }

    .mainPhotoWrap {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

    .mainPhotoWrap-one {
        width: 100%;
    }

    .image-container {
        width: 100%;
    }

    .modal-lg {
        max-width: 100%;
    }

    .modal-lg-vertical {
        max-width: 100%;
    }

    .photoText {
        margin-bottom: 30px;
    }

    .map {
        display: none;
    }

    .mapMini {
        margin-top: 10px;
        display: inherit;
    }

    .linksWrap {
        flex-direction: column;
        align-items: center;
    }

    .linkText {
        font-size: 14px;
    }

    .navigation {
        text-align: center;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .articleTwoImages {
        margin-top: 15px;
        width: 100%;
    }

}
